# digital-smart-platform

./: .gitignore  README.md  pom.xml
digital-smart-api/: pom.xml
digital-smart-center/: pom.xml
digital-smart-domain/: pom.xml
digital-smart-sphere/: pom.xml
digital-smart-web/: pom.xml
